# SimonDice

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simondice/: LoginActivity.kt  MainActivity.kt  MyViewModel.kt  Record.kt  RecordDB.kt
app/src/main/res/drawable/: contador_background.xml  hex_acierto.xml  hex_amarillo_apagado.xml  hex_amarillo_encendido.xml  hex_azul_apagado.xml  hex_azul_encendido.xml  hex_background.xml  hex_fallo.xml  hex_rojo_apagado.xml  hex_rojo_encendido.xml  hex_verde_apagado.xml
app/src/main/res/drawable-v24/: hex_verde_encendido.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
