<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_blue"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/hex_azul_encendido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_red"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_red"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="146dp"
        android:background="@drawable/hex_rojo_encendido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_green"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/hex_verde_encendido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_yellow"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/hex_amarillo_encendido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_start"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="411dp"
        android:layout_height="115dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#EDEDED"
        android:insetBottom="0dp"
        android:text="@string/btn_start_text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/Widget.AppCompat.Button"
        android:textColor="@color/dark_gray"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/marcador"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="36dp"
        android:paddingTop="8dp"
        android:textAlignment="center"
        android:textColor="#3A3A3A"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_blue" />

    <TextView
        android:id="@+id/recordMsg"
        android:layout_width="195dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/dark_gray"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_red"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>